<template>
    <div class="c-container">
        <div class="slds-section slds-is-open" data-id="collapsibleSectionContainer">
            <h3 class="slds-section__title slds-theme_shade">
                <lightning-button-stateful
                    label-when-off="Informações Iniciais"
                    label-when-on="Informações Iniciais"
                    icon-name-when-off="utility:chevrondown"
                    selected={isSelected}
                    variant="text"
                    icon-name-when-on="utility:chevronright"
                    onclick={handleToggleSection}
                    class="slds-section__title-action">
                </lightning-button-stateful>
            </h3>
            <div class="slds-section__content slds-form slds-p-around_medium" >
                <template if:true={myCase.data}>
                    <template if:true={RenderLinha1}>
                        <div class="slds-form__row">
                            <template if:true={LogicNumber__c}> 
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Número Lógico</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                <a onclick={navigateToRecordViewPage} data-id={LogicNumber__c}  target="_blank">{LogicNumberName}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={CurrencyType__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Tipo de Moeda</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {CurrencyType__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha2}>
                        <div class="slds-form__row">
                            <template if:true={ContactCPF__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">CPF do contato</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {ContactCPF__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={SenderName__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Nome do remetente</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {SenderName__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha3}>
                        <div class="slds-form__row">
                            <template if:true={BankTransaction__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Banco transação</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {BankTransaction__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={SenderCPF__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">CPF do remetente</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {SenderCPF__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha4}>
                        <div class="slds-form__row">
                            <template if:true={Bank__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Banco</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                <a onclick={navigateToRecordViewPage} data-id={Bank__c}  target="_blank">{BankName}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={BankTransactionSender__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Banco de transação do remetente</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                <a onclick={navigateToRecordViewPage} data-id={BankTransactionSender__c}  target="_blank">{BankTransactionSenderName}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha5}>
                        <div class="slds-form__row">
                            <template if:true={Agency__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Agência</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                <p>
                                                    <lightning-formatted-number value={Agency__c} format-style="decimal"></lightning-formatted-number>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={SenderAgency__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">                  
                                        <span class="slds-form-element__label">Agência do remetente</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {SenderAgency__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha6}>
                        <div class="slds-form__row">
                            <template if:true={BankingAccount__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Conta bancária</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                <p>
                                                    <lightning-formatted-number value={BankingAccount__c} format-style="decimal"></lightning-formatted-number>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={SenderBankAccount__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Conta bancária do remetente</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                <p>
                                                    <lightning-formatted-number value={SenderBankAccount__c} format-style="decimal"></lightning-formatted-number>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha7}>
                        <div class="slds-form__row">
                            <template if:true={DateHourTransaction__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Data e hora da transação</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                <p>
                                                    <lightning-formatted-date-time value={DateHourTransaction__c} year="numeric" month="numeric" day="numeric" hour="2-digit" minute="2-digit"></lightning-formatted-date-time>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={ReceiverName__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Nome do favorecido</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {ReceiverName__c}
                                            </div>
                                        </div>                    
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha8}>
                        <div class="slds-form__row">
                            <template if:true={Operator__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Operadora</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {Operator__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={ReceiverCPF__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">CPF do favorecido</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {ReceiverCPF__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha9}>
                        <div class="slds-form__row">
                            <template if:true={TransactionRealizedWithCardOperator__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Transação realizada com cartão operador?</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {TransactionRealizedWithCardOperator__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={BankTransactionReceiver__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Banco da transação do favorecido</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                <a onclick={navigateToRecordViewPage} data-id={BankTransactionReceiver__c}  target="_blank">{BankTransactionReceiverName}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha10}>
                        <div class="slds-form__row">
                            <template if:true={CardOperatorNumber__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Número do cartão operador</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {CardOperatorNumber__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={ReceiverAgency__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Agência do favorecido</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {ReceiverAgency__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha11}>
                        <div class="slds-form__row">
                            <template if:true={CardFourDigits__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">                    
                                        <span class="slds-form-element__label">4 últimos dígitos do cartão</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {CardFourDigits__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={ReceiverBankAccount__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Conta bancária do favorecido</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {ReceiverBankAccount__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha12}>
                        <div class="slds-form__row">
                            <template if:true={TransportCardNumber__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">                    
                                        <span class="slds-form-element__label">Número do cartão transporte</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {TransportCardNumber__c}
                                            </div>
                                        </div>            
                                    </div>
                                </div>
                            </template>
                            <template if:true={PaymentRealizedWith__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Pagamento realizado com:</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {PaymentRealizedWith__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha13}>
                        <div class="slds-form__row">
                            <template if:true={InsertedAmount__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Valor inserido</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                <p>
                                                    <lightning-formatted-number value={InsertedAmount__c} format-style="currency" currency-code="BRL" currency-display-as="symbol"></lightning-formatted-number>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={ReloadRealizedWith__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Recarga realizada com:</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {ReloadRealizedWith__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha14}>
                        <div class="slds-form__row">
                            <template if:true={PaymentSlipNumber__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Número do boleto</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {PaymentSlipNumber__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={DepositIn__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">                  
                                        <span class="slds-form-element__label">Depósito em:</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {DepositIn__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha15}>
                        <div class="slds-form__row">
                            <template if:true={PaymentSlipAmount__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Valor do boleto</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {PaymentSlipAmount__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={TransactionTypeContestation__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">                    
                                        <span class="slds-form-element__label">Tipo de transação</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {TransactionTypeContestation__c}
                                            </div>
                                        </div>            
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha16}>
                        <div class="slds-form__row">
                            <template if:true={InsertedAmountEstimated__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Valor inserido é aproximado?</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {InsertedAmountEstimated__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={ClientHasReceipt__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Cliente possui comprovante?</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {ClientHasReceipt__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha17}>
                        <div class="slds-form__row">
                            <template if:true={RejectedReturnedAmount__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly"> 
                                        <span class="slds-form-element__label">Valor rejeitado ou devolvido</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                <p>
                                                    <lightning-formatted-number value={RejectedReturnedAmount__c} format-style="currency" currency-code="BRL" currency-display-as="symbol"></lightning-formatted-number>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={NSU_BDO__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">NSU BDO</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {NSU_BDO__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha18}>
                        <div class="slds-form__row">
                            <template if:true={ConfirmedAmount__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Valor confirmado</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                <p>
                                                    <lightning-formatted-number value={ConfirmedAmount__c} format-style="currency" currency-code="BRL" currency-display-as="symbol"></lightning-formatted-number>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={SackingType__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">                                    
                                        <span class="slds-form-element__label">Tipo de saque</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {SackingType__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha19}>
                        <div class="slds-form__row">
                            <template if:true={CheckAmount__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">  
                                        <span class="slds-form-element__label">Valor do cheque</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                <p>
                                                    <lightning-formatted-number value={CheckAmount__c} format-style="currency" currency-code="BRL" currency-display-as="symbol"></lightning-formatted-number>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={Currency__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">                                    
                                        <span class="slds-form-element__label">Moeda</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {Currency__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha20}>
                        <div class="slds-form__row">
                            <template if:true={DispensedAmount__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Valor dispensado</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {DispensedAmount__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={Institution__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Instituição</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {Institution__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha21}>
                        <div class="slds-form__row">
                            <template if:true={TransactionAmount__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                            <span class="slds-form-element__label">Valor da transação</span>
                                            <div class="slds-form-element__control">
                                                <div class="slds-form-element__static">
                                                    {TransactionAmount__c}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={PhoneOperator__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Operadora telefônica</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {PhoneOperator__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha22}>
                        <div class="slds-form__row">
                            <template if:true={ReloadAmount__c}>                              
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Valor de recarga</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {ReloadAmount__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <template if:true={ForeignOperator__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Operadora estrangeira</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {ForeignOperator__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha23}>
                        <div class="slds-form__row">
                            <template if:true={InsertedAmountEstimated__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">
                                        <span class="slds-form-element__label">Valor solicitado é aproximado?</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {InsertedAmountEstimated__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha24}>
                        <div class="slds-form__row">
                            <template if:true={RequestedAmount__c}>
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly">                    
                                        <span class="slds-form-element__label">Valor solicitado</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {RequestedAmount__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha25}>
                        <div class="slds-form__row">
                            <template if:true={ContestedAmount__c}>                    
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly"> 
                                        <span class="slds-form-element__label">Valor contestado</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {ContestedAmount__c}
                                            </div>
                                        </div>            
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                    <template if:true={RenderLinha26}>
                        <div class="slds-form__row">
                            <template if:true={ContestedAmount1__c}>                    
                                <div class="slds-form__item slds-col slds-size_1-of-2" role="listitem">
                                    <div class="slds-form-element slds-form-element_edit slds-form-element_horizontal slds-hint-parent slds-form-element_readonly"> 
                                        <span class="slds-form-element__label">Valor contestado manual</span>
                                        <div class="slds-form-element__control">
                                            <div class="slds-form-element__static">
                                                {ContestedAmount1__c}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </template>
                </template>
            </div>
        </div>
    </div>
</template>
<!--
<template if:true={myCase.error}>
   <div>Ocorreu um erro</div>
   <div>{myCase.error}</div>
</template>-->
